# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: vaultwarden-secrets
  namespace: default
stringData:
  SMTP_USERNAME: ENC[AES256_GCM,data:9HKw3gpxxSIXprpdPObuafuiadA=,iv:1HmOWcxJJrmdBQszDlB3FERAwYBDxBYOlcsTkWl5mO4=,tag:n9MRUWM2YvqF7Pu3aWQ8EA==,type:str]
  SMTP_PASSWORD: ENC[AES256_GCM,data:4ysSGohx6NqQWptT4J4q8A==,iv:A/yKU2ndTCrngHpcQWVmm44szpoW5SeLpn0C5MjrdJ4=,tag:lebA/ICy26p2OajUNMuatg==,type:str]
  ADMIN_TOKEN: ENC[AES256_GCM,data:UjH5YuwYcbNyND9T0iH9Gs5BmIdy4Zx98lSFlA4BSwxctVoOVk516L+xOSdy+zRDp7o1o4KMLHTSoOdjabcvaA==,iv:M2BWXwh9waLrnbMHbd+CLpnBZPfFVbukieq3WS9Lb/c=,tag:2D0KlPODi0u26A3uYVO64Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5Q0VFR0NLaXMzSGUxQ1lG
        NHk3SUpzSWIwQ0FVd1NLck1HVHAzbXlXbjM4CmtKbk1TTHpabHpDWmptRlZFa3F3
        NkROTnhYdXBHNjB2eXkrdkJTbE5LVTQKLS0tIFNhakF4d2Q5WlhYZW1qdEVSZ1Y2
        bDg0TXJ6aW1DYkp1RWRkOUVRaTVNa1UKVo2iMtwyL9OAULn51/JMbqW4yjUhULGm
        YjMTW7kmZP/Ro1TlvIHEm5umfXj9xuIGlLYoSppVjf0NECsAxHsM5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T16:24:49Z"
  mac: ENC[AES256_GCM,data:pvGTC1kemb1H/jbGvUP7bhxB7Apmr6arzLclVxFwGyxTBItUAfLbQD7CDsNx7W68PrbHx7zZusfqrj1iZwzPHEJVI8z6uVfUWhFI6ikkxDIvmB7TfQIuH300Byk0yqqdq1gmuKohuVQ0srS+vOxOfunWEjcYpi5WIk/2CVNpjfU=,iv:JZ06GSzWX9LXgm0ZL4sZXl2sTlJCoyc17kEI4jz8zNM=,tag:xuwXZAgPdUz2F1Q7E29nKA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
