# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:GHGcFQrK17ij2EpTnoVAWoElSzll4EBOdqg5jIg07238ZinB,iv:vx+sCwOF9h9yDbZGO53xd7CyZWO/YMih38csDtgqOwg=,tag:4DCvj7TlQ2UO/QWKfNPehg==,type:str]
  credentials.json: ENC[AES256_GCM,data:zIPiaMW3V9soGBWfbFfH7s9IwbCWiP/HT+HVZF9lZjhxiUPYwL9edUFFHuPnHxrygK2jgNXqDVRMhUK978gmVujsAKvz7l9Zm/rHTIV6EFXKqfRb97JZrlv/CSX8dV1b5l9xj4YQCUWjaA125lwpf3nkcKhMGaUJtRWo0zE9w2LONIcCkplBk5h5pIDQWn/MCObr1r9VRXUKDTZsj3pkP13OhTlSmxgjVQzn9XYDzQ==,iv:bbKcrjQrYi45uMTC4C2WlVWL0DtM7E57LlTKxTqN3fs=,tag:LfdavpZVVCkdKi/ExONMkQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRVFQRjVZbVIwejYxTnRY
        ZjBsYzJGTGlPWCtoZmxmYnpEMFluVFRqeTEwCm52QkV2NDlaaXdoRlM2MTk0aFlO
        VDdVbENvbU91RUF2M0I1S1VHZkFkOVkKLS0tIFU0VnAvV2FXTjhYQWdyamM0RXdB
        d3NmU1Q2UytydXNBcnRBbmxwa29hY28Kk1IiqXZic4YzqXOI1UwPbZxDY6FxWI+A
        YJY+10hsv0VfQAk7f9EhI7R+7C0N9HjNRWs7pQoEB5FpC/2O8cpcEg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T15:05:45Z"
  mac: ENC[AES256_GCM,data:izvbHsbn6qrXcDAeuD5ieCvthREHQDnJi+9TDHTXURkEgWScsw9fS9bdJXJX9l7vFQFozC5iaCSoxVY5aBMtrwLJehejnvN7fj3Tj6HwwKn++cZD3IJMTZ6daDrO0R5G4eDOeQoGFd6aRfG7IE33uBXgBlsjR5dkzCChEIKSEtI=,iv:UOhbDuDYTZAcnkyA3et4WgHEDdhRZZMzkC+u4Uxzwds=,tag:mORbHRnMhxrHIX85/DDMrw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
