# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:YikWWrcosTPO3lCRoe/QM84QNpFZJF7T6XGIFlEzjP6pdonC,iv:lwcQjhw7latOv4GY6XqAZljP3ijeNMQWGwe1xD89f70=,tag:7KfYPxDyUdJmj/P7CzC52Q==,type:str]
  credentials.json: ENC[AES256_GCM,data:nsYZQ8i1hTLIQ52V6Cd36PTNLhnVM8VeA+UVBMZM8BQcnYpfNr6ZlO73rbgQrxxEDFLBLgSwuw3SV8RcNfiNYE9WQEg3fkzs3lx5uZ9Xe44RCDyD4nzuiPKWdMr3afcrn8nI59aX9HSNKRvwsT8U8zPZxSt+7MKglxQVMR6vWjUjxzN0VIFySdBVl88dXc7oY3ZxliblRvD8Fk+2wZ9Fa2RBjIRQoB1BIQJfC+ATQA==,iv:bjAbx4UEApP6lsgEb7eaFjVSmTMcpe3M12JehGbUf3A=,tag:Wg17iMn0JlkDokd9aCNv4g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc3c1OUZxUVVYSUwzeDJJ
        eDI5cDNqeUxMaFZTUVgyTWh0VEN0bXVIaTNvCm02c3ZpWkozbWFJUVpyd2NOOXJi
        eExaQVArRkFIbjZaV1B4MFlIZk5RRVkKLS0tIFhCSkJ5MUg4clRGY0JLYW1KbjNO
        WnNxd1gvWmhCcy8vTmlZZG1vMUpFZjgKQmGLCmOkwp1vSj5pncun+Q/0rjlE7pmU
        wxl8vhOywCZAbrEaIoSCgFpG/CMiE5U/LkVJsOhrEoXnkzBhECRNCQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T04:33:45Z"
  mac: ENC[AES256_GCM,data:pawktRFsqLrmwB0fzAtNJeMh1LmwxirqRCGl/P7MkRNfK39rFyBr4wPusHPSEVeL4CmHIPT+9GtlKXG8JfhJh4mnhhiMEHx4MkLvb9FovVtPK/fr5APMXTHQ3V6pSarLS8GMIlS0kuQetjCi/UgZL4+dbFr8pjH68Wipd83Txng=,iv:qQp8BDrIoM/XFlUKUdy2Rbafjzb+OeD5p5iTaEmm0W8=,tag:STwUtEpB1dfi8cmJVNHRFg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
