# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:ZQtd3RA/sorRc2TM28GJ033JnCIVIb/slTqEWif3RD+Y2Pna,iv:PHEzhQQrQUlrZUPVZ7YdvXIBRJkhFqL+BOgkqZ1Teys=,tag:hRKQU/9J+GH9wOdYZqPlyg==,type:str]
  credentials.json: ENC[AES256_GCM,data:4TVCd4nvrLSKNXAhnTaQk2w9TqMb/CApmNrO8FgsYHMMXLIr3XtotGDfiiw5neBAF6y2v0wFJqkd3CJ3LUK0MBp1y+G/bO8OZrYlJp76Nu882vaIScpQLfrGr7bnljr/OFMujkuKiU4QWD8t0p/ZRtdV9B2Jfsbh47zsFXimKvu65EX5A7ZQXy8CbXfIx2s6tOdVYLFKS1FWSf4IFmwkr4VmducpwKujtbYqAI03Lw==,iv:Bdd7w/MU+CXQSBCctmdxrVbpVn4eVXMY1TrNADI1I2M=,tag:a9ljifdm67sPTqfVYOBgug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcTN3bVdsU1dYQko0OHNQ
        OXdTZW9wd01Wd2YrU0IyMWRhZmJCbHhGc25ZCm1HT21HOWxxY3ZNSFFQT0w3VXVr
        Q21MY3NWN3hwTVkxTU9uNXB3WmZoVVEKLS0tIEVwNUlLaXlLSVpOS3dnZzBnWFkw
        L0ZzRktHR05ySzAxOEg1cDlHTnAveDQKcj4R8+bejKao6dWhSIa8mOLLSYK1uw7t
        X5gWhd1acpY9BXYc38K+Porjn6ywVEjEz8bIFb8vfjhlPt3GtrPuAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T04:02:19Z"
  mac: ENC[AES256_GCM,data:hMRcEu9t2A3HACfdHXBymU8VABMzMJboNLnpmhl51BgU4Ygxi/dMB91wgse1dp1Ek7nTjOZKvBX0PbxqoSR/Pq069fI/OkJ79S8ZenvNX81iyL2ajZu5ysq9ONWw1Vh+GuiARVmCP9+gzRR65ZsohZpxbrRmEUO03xgElmDHihs=,iv:iERVO/tq2pShPI8vTnKE6/8P7zVavPnVhDr05+3WIhU=,tag:YeYSh1B+YLiLpkegxQYwFA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
