# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:MeLZK++V7yZqMk0VP4Gm9EZV1Z9lQ7ki0m2StId9jDB84T2J,iv:cTzv4lT0qPqlE8wPfaUgHis7at6aKc9pNCpEFnGyAxA=,tag:bxUu2AUZx036/W/QcoFBrg==,type:str]
  credentials.json: ENC[AES256_GCM,data:pH5kzhdAqz4UGu+xVgpKBJUudXF92vMyj4xnO1yPxwyMoUaPcX19T8GWh7zGAYhpBRgVnK4fxQ9JIrO/FJrAsM5kxrPRLKD+dYkSDRWlpJCtnyzWxydWIjO0ZrErxuWBjHERdixGEWgbHbOsd7rxLWmuUKJWSIHP3NTVYnYwSl5OHCiWWFI59Y9yU6uLAA2E7iHInE5ihubyHypNIA5Kfbz4hMLxHbOdC3kQaOzoXw==,iv:G1iJCSeZtXn0M/0T49mSCntRX4IaHGJi4aUVWWK6xxE=,tag:i8ngULw1QzUNtZhqT8Kesg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMb1pOWnRKc1l6TmNvSTJN
        R0hmMmc4N0ZZdm9IMFoyTlZxeUdHai9vVHhJCmNpTitZM3BZbU5ZMmpJVlZJN1kz
        VXVJWEtUTUNNSjJEZ0lUYTUyZWFoWGMKLS0tIDRqdnl3OTFwWlRMMWVwdWk0VkNl
        aWk2RFhPOFNGK0hrd0VGUVNjdTEyeWMK9b9/kgIMYVpr52MSPWIfFj51510HDvBt
        6ydTynVqCN7fgiYW7ggE0sdoJ330+CSr1L70lL2fmGVNeCwqKrellA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T03:09:00Z"
  mac: ENC[AES256_GCM,data:Prwd9e/Z8A3/+suxzLv483WehSGui9+FpMluwzFUlGJKqZMNSERFURCkN7smITWymp0t7UpPrO4vc/6c0GMEJRkT0VbVhV4wCmSRTQZnHw3uDyG95QAfOpib1Ub5CYT4bA4e9wlYlmINeoMKDA5Hq4QJD4SQBmyDcnzysHTEbq0=,iv:Fw+DPW/jgwGUuU3zmTceGg74VNR2timDcuKcA7sF6YU=,tag:O5j2cBnoimb8fYdW5hlBiA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
