# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9bmNrUdvpCDpWrg5HUhREz9BW5XeNwpvl7uLt2uzGqI=,iv:UU75zliUja0aVq8UZE4Rnnxxw5kDyFQngd3ysXkViro=,tag:Suix/bMnM/HfoL7AO+cxmw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ1NLOFVuUkt5TlFxSFZt
        VnpSOVB4Zmx4UjUxc3JlVGtocURlZkthUlE0CmlGQngxMTZ2blRpNFhUUVdYVElo
        MktwQ3g0VWFZeEVrRGwrY1BDd20zOVUKLS0tIERnRnhFUlBiYTFTRXJoUE1sVTFn
        RXNHcWdkVVIwVWYzUml0d3gveUt5T0EKMQKxWIxXKadvRnigCtiW9ztMfaK6Yls6
        1OGcx4Fag9FZ6aMEc8Gvq9hx3zjQpBNaGEYLKG/1wGAxnk2Xjm3W8Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T15:05:45Z"
  mac: ENC[AES256_GCM,data:bKML1HKChdUq/lA43pwkdNO+KcxrM00xJLq98UQuBi/YSyPgdARScXGZhvqaqJUeNtlPGNen5+n6C3EHveyypsybxUZZdEO3rJVElHA+Gtqhc4mcDCmeLCPGGo4hrDutilneUWg7lCx8Bl62IZMbNCOPjqQpHEqskCsc0m1QGjc=,iv:N20VOz30mEpB8lyBEtyebgzPE+jPMLAIvwZ550sbv/Y=,tag:/yggzBuzuBvqQ1Y04J4NdQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
