# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:MkwkOeqHyKJitVCzJiyQgzzpchM/OgpM6TgFOTJkqco=,iv:nHj/nx5HTBg+Rt8JlG5LwF9Njp7JMkDEbil4TPILYAA=,tag:+glxEAw012G/OeWWb50O5g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYd0VSYkgreVBXSWMvWmk0
        Ym5QaXJ2T05rWUJkdng4RHkvd0VHZjV0SkE0Ci9HVXU1b01qUXRwWU9KNEIxLzJn
        RnBiMnZMVVhSNkRsUzZNc0JwMFF6R28KLS0tIGEveE9VelZodVpYU0FyNHhhSDlB
        ZjNXN2FUNFJ4RHBMMWtFalVmcDQxcnMKgvjNUBH1U7bfgI/fWiJH5LIkdJZ4VaPl
        58aUwm2IvKJk1qv2rqikvhiY6pJLrYxsVRajt8GoqG34L4lmpQma1Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T03:09:00Z"
  mac: ENC[AES256_GCM,data:jebuiXhHn46j8jVUzV3Bbzkn2VNhjcUy15cRBwhcfOMNAAyW6PDSjTW9FSkLYDFblqF/QFERFjfdwZoOVYaesvpQxYUmcJQaDGXikMX0R7FsvwVhWJuaNOC0MEaTIndkQUl2JOxeBCW4sMJq3n4/UHBWWLyNc3gaDcimmASxhC0=,iv:tDMEhxx4nm/VNFBt0mpy94Z7mgziEwoLFG7Tq0pQo8M=,tag:9mV7QCufBSMjU27ytd4a7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
