# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:A97bShPe91TMfW7KnLByQX2yvyRYeY1izASSrCrWoU+Q7Q6IiCsHdA==,iv:qRsp8U1JzQtew72Bhxz2JN/ekgQF+BFRn1Ojmx8R/w4=,tag:yiq5KguBMXKuhnZ7zv2d2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ0txMzQ3NFZZVk90RGFv
        b2tUclp4R2FmeHpaTHpiOG5oZ0RCZk4vemtZCmtyNlN0eTV6QXV6VTh3aTBrMWla
        RURUbmxiQm1xbis2UFJYTjQ4L0FtTU0KLS0tIFZpenZBaU9rTUhkcUN0UEtoLzYr
        Z1VMbnU4cHQ5ZkdOWkpKVE9MTHdROEkKcayIImugKJHUL7366QdqCM2bRCEtErll
        Yz3kgko4WRXcw6piIlebmRrmRC/+Ed5xJNsE1dQpjhe8zlNu9e+D5Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T15:05:45Z"
  mac: ENC[AES256_GCM,data:uGS0I+6ZAnApYtxHi3Ooa8UfbiqaCHg58rjI+9hIMWnOKtJXED+cJeAPkFFbZ1zhG6dRpnxkCdQ1GGDH2bkF0LhDe0L6fn3kgWtqNA4xzewrMv8/lFSgtvJVZxeEGHqOdJ4bUvs39aD7e4oEBelsKuM76B3LQFryExSolRiVTPE=,iv:2IZMbSkljze3j31w+R22g85Du5mwkdUWr1gfmPtqCuk=,tag:v/RXPeCJgKcCAVVvYrISZw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
