# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Jw5PtmYjxa7KDb3QN/w8qsP27v2FpQsxwvJt/wYRY0G/E7jveAmqaA==,iv:fXwia4ZX4NrFrhKn1Sx9uSAhEv7m6WUvqvKNpoHvjFE=,tag:sRX3yyDt/aQPhmrQzqC2sw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbkdkMnFjb1FoU004MW02
        WHBzUXRJdVQ3eFZRM0dncTBwMzFka202aHdrCm05RWRFT1VPUWdoYmkxSXhhdjZo
        MTMyUUtsL1lzNTErWXIxVHpUVHBMeWsKLS0tIHR2SktrNHhJbWQ1QjBQYUJoTFVU
        U2tGaDUwRFZJZDg5ckpGa0hXZm5BQ1kKI6s/RxuXk2eJ26AerEBlJcSuLqTJN9xq
        NOw1uYcFDHqj5e4BbN4CWfGCYVwu9utAxzqJzRbKFUoerMYuaOdHaA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T15:05:45Z"
  mac: ENC[AES256_GCM,data:kxxpjNlCOcP6gKzG574Fgfixn43TDeh078CCvpO80xQy4f/OYqxfvonu8asFLHka/T+cAHb4F3kbY3wj7Mg6hCIrEZylz2UezHgEp4XZmkUMBN931qDNN4mM4K7Ehncut9IMqxuOQfTYYZQON/NtIDMz1+af+IFE8sORU7aFIbE=,iv:5AQ7OYMAFGdeIkZVcJly2dcnC2W4w5bplySKAGNO4HU=,tag:xImuC2zhCVgnb4ey8OQz+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
