# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:UD7n5tFShlwrsfslm11uDAlKgBWdnpQXn9PhNkmj83DLaW74PqZ+rg==,iv:N5Db5xaUW0rlUQgHW9IgaY6r94dPPXJ1obgxiabXYU4=,tag:9BONVm9Gmc+6d74bu1Gx3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUEMybHhQNGZwRXdhVmVr
        SVpxbE1mYVdGNXN1U0hMVTB6MHdIeFZCeW1RCnNJVVFySzlzYm9ISnNWSXdEZWtk
        VkN0eXZYeTNmc3ZyT1U2ZHovSVVmQmMKLS0tIGJTUndRU2tkMnNwN2I4R0NWZWM0
        aWR2TUdqOHFqRUVTSGF3MVVkdkZtTTAKMkzXef1JtEKIyyEvz36tbEV3GdzKwB3y
        DinMEfeEkXzyorPsH7ZHxKbkbM+qeVhoXOAofX8W3C4PFZpW2Cod5A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T03:09:00Z"
  mac: ENC[AES256_GCM,data:AtW27OxIewC2xcS46N2ALZ1X/GSjt+nUum8Ud+z45oScwviL0IY8WmH4LtdBT9HH6Qs3XyRB2SvtM+Ue12bXwBaT3qq6PBUY+07jh10+TdIpKlw9eicL87n73hICVgkg7zZ/oU8MWWwQ9O4zFl/nUJqQTahKdkNJxYYGF3amH8I=,iv:HGBYVI5LHvnVmHwaLxfqCZQUvQ1cxbMOXDgRHrypLzM=,tag:ATsKIlVs5Sp0KRKuxflPow==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
