# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:NdUmg4pYSzgjZsGZYxRuh1oYIasXGsWysG/nG/fovcj/7if5+lVhlg==,iv:defACV/Oi9ukSaOtzv9Na6V1B7U8MzNNGnELRKQQkLg=,tag:JnjxZ7mNKaUJuPWSk7I3+w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMXFpREVERXRsM1BNZFdy
        Znh3ZnpTZjhuR2I5a2ZtV2szbk5NV2VhNVNJCjAvVVBLbjhWT0M5TGVlT3V3OVFE
        elI3TEhEM3FNZlFHSlZXVWxPY0EwalkKLS0tIHR5WDlxR3ZpWnBLM1Ribm5yQ3Za
        aEFPM1Z1VHIrVEdjQ1FrVG43NzZORjAKzdzxsc9Sp/xtzbDh0fkW/SqN/PqEgWOt
        NET93Vy0epnU2X0GzaZdRW8J87YXcbg5/InJ4DTZJeBZ6Jvpgm58Aw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T04:11:25Z"
  mac: ENC[AES256_GCM,data:LRKKJUCmXF2zYiomTMJaZGTs4epvAyG8vH8THK5xnIkV0J2XqnHVM/tLVWJNovibGpqBKKPB/IF4z9D+Ya8abih8iCcuTNLVMrxmVMbvjKYh+gV+zQODf2Cfrly8zxcNyxqBy5etfGyhvId1X3J7/xZ+1+CZ7qhvYA1DzW/+KUs=,iv:y0/0vOND9Jx9j1u8En0wvoBt6zEfO65CLRCjsvRUFes=,tag:NVVq1qf+Xwl8gWGZygXXJw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
