# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:TG0HjeeXsd/AbUy7jElWDt+aLXd07d85D1Kivw1ETx31TIO4jAikmg==,iv:IZRb3yc9vVCivAgpYgcrtFKHP5at1/nn3CWXXzFrk1w=,tag:dZkoKebY7nJksDf7Xj1PvQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac3BuallqL1RmTlNiSDRw
        OWs0ZUkvMUtyODRTUTNYR0p1RkpTVFQ0VmpvCmU1OHBlSDBWYUhSZ3ZLTjRsc3Rk
        OEgwWW9EazJqNTRRR0RtYkp6QnduUU0KLS0tIDBKQUh2TWZjQjdQbW5ONThtRmJS
        N05KQ2V3N3I3THBra3U3RmQwNjNLRzAKnT4/NaoBguKKnRhw7tvfq4UUKbvJQ5MZ
        14bvb8gtwqUCVCBBvB94pzbg1X7nODp7ZjcR/aMG0Y8N01TRE9oNbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T04:33:45Z"
  mac: ENC[AES256_GCM,data:WF4Ij4EjUFiIQArzlCfy24Kqz36FwiArjGmZUfR12atCDoVHl6yW02PL58T/jYmhMYy0xIUWmiQwbErw7pMI9eEluHN6ai7AFUVXTT8DB9gh+YOtPK5WF35942+mABrzxIW04nv9N+n7wW2o8t8YNep/oMlBItvXpTgN7u46tTY=,iv:sC4Nv1Ggy5Y3bOpxaQO2lIk7MER8hDnrfCQNhL8Veaw=,tag:S3Zsq7ala4U13qF/ulJf0g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
