# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:aKXa1VZIq6hetsyY2EQ6Z84iZlHhj9keoM6TQIYKpEmACQK4nUmx1g==,iv:iVQUcSgHGZDcEMHjgrkWRfqXZeZUhb9zZ+2cxlrYgGY=,tag:udtAsnf53nRKB8/1E0aCyQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2UittcGo2M05tWThmSlBC
        bjVRRnYvLzZxSURUT2MvYkd4eUtiL1VIWFZjCkpBUG4zN2ljQU1wUTl5RVdOTS9a
        bCtiZUJXZ0hOWkhLeE9KUUlXSlhPQWsKLS0tIEczK3JTVWgyVk1aNjBkMXFZTVpz
        andwTGFnOHJhTXBLZWxMbWEyMlo4OTgKAzxxoVjuYUytmt8kDFgXfZXK5yxFxjSM
        t+FqaL7H7gciY63OJ3Y7eutwsbDglpV4R1oCjxNBWBxEFvOu0YAF+g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T04:02:19Z"
  mac: ENC[AES256_GCM,data:onKVdipCrEzMQ1d5v2dlj8u7SkxtRAA4HmFl7rys+9PBSLnqiRjrGlWvS80Din3rIY+lHFGr9hOb7fXSrLKMz9KIhnjobmQmE8QoMQbLh9qsQZHzvmmrJUbakZsJ5iXM2te/fFu10NP9xEsDyevqceDlG8xdfwp+iH2tM2g009s=,iv:YShBtkayLftkmDbpky0FP/BaHeg++0LAEA5wrH0T52Q=,tag:CTeksT1PHehHThOHqxsw+w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
