apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PNr7fbT1zkOMwIyqcFA=,iv:sbSuwGJnlU75SMM2K7Bwz/P5Rluj7IVNbXm7Ud2kkB0=,tag:Ead1gZoEWgSiEozGsPfdiA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kVlNNfPKLZQjWMAA0DF6NEpSOQKdBc+9HrCzhez9ogPOnsW+,iv:4bywGf9NDFqijLof45vzyAcrIlPz0ou/3NqTK0Gmbsc=,tag:uwID+3t4vlgOS8nojqCClQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSUszaGRQYTFHcTA1V2Nj
        TEI2aW5jSE00N3Z3QTg1d2xYSlRsRGhZamdvCldZTkU0WkkydEFDazZiR0p0ZjNN
        SE9tMVFxTTR2T2kyaW52VzNER3locWMKLS0tIFpIVWVGakdreURZQy9MSittZGY4
        QXNBYmx5QlVvRTNiRDcrQ1ZIakRNcXMKFeTCpr+RKk3lgwVIbDaKZh5FCyyS/HUd
        Q2Mazo3SxOdGPud/Y2Q7IZQI01sv6elb0BIGoZE/eVpIpP8Pnn1XYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T03:09:00Z"
  mac: ENC[AES256_GCM,data:1039evMH1HxVRxuuPJFP666HQE+4n2Epe0EBBPP7ai8SjiQATykrdCREVYspRYIoFfSy6vCO0F5CR/tIz06uiLRARVnYU0eaRpVtukaSCNMoXvEggSqk/yk+xdJ2h6ulN6V5ezgmYbufzIc/BtjyLfdAgCwR7eJWnea7l33qIXA=,iv:JESULWcq1p5iWnWducF6qF+AaG3/qNQEnUJOgUJthMU=,tag:0sd7wRFC1HM1EkCInPsZCw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
