apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:iTUGIvrnyBNwm9fdd34=,iv:q5M8B2TpT/PCh9/Y9k4y2pYM6T+VvHNNfjb5Y9jtr1M=,tag:qfRDJMMwE9cmWxKOevzEtQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:h5ydbOI4H00P5NX9l/Qz9mQj/RGPMrBhmt5Gj6ecOA9MgJei,iv:8oteWvs3QXCK3JyUryxa+QZhr7xwInJauDG1ahyu7+Y=,tag:eGGNRt7HtemF6tf75bQtEg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcjFKSWVuRUwvcmNIMC95
        dHJMeHJMSG16OFR6dStyWi9EeFZ2WUlEZmd3CnIvVk5CTDJxNDZzdXMwWnY0SVZX
        Z3duZW5YK3QxTUJZdGVvTk5YN2sxWWMKLS0tIGdXejJxeE1PUmxLNUZUTnBZVVg2
        eHFtaWdFWnVpR09TZEJtbmlLS1dWa2sKzE85vsACFyPLiHxyYGjf0fGVncw6lQ9W
        4x8UpJI0HiRtS4xZ0JLzRaSEPrwrMR07uAxXadwNQc/TzsirXQ/tzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T15:05:45Z"
  mac: ENC[AES256_GCM,data:KA78SSg7mEzwfD69PuQQcex27BU9JuEp7y7O8tOrWbB6Oc/md0eTwlC3HZHLtP6MjUhwOlQgquXqrGNFJqv7LnUHJIdjIUH/7v5MKTOiPKKjvQH1A30iKsgTaDPAOod20j3TMYc7lS0hnnmW/8Ge9cxu3UUJqiCxUlFzdOT5pik=,iv:vUEHUZ6xCXdaoxDxEkVONFZLC6ESgU6ZNvEzbz/Cnng=,tag:Gc1u/7Ae2iHwrzvMLRepPQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
