apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:m5wlYeKZ7ya2vUyPJZpBSekO8LI00rFrrCyNLNwcZexFEeZi8GFv06HmqFvSfYO+jOXVBozET+WfD+o+dmoqsWaNtC40X0uI+p/Q,iv:6aOC4cFnSRpS/gq4JqnagwQ0H1OazHczlvP9YrifTNU=,tag:BkUNsxATyWL/RwUYzcBjPA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSGRvdUg3NGhNRk9ydERV
        M0w5akpMY2txd0dUNU84RkJwM2dIRFFWVlhNCjZjbjVKbkY4SmpNd0V6UmpDUzRW
        L0dRRnRYVU5XQkVPandPZ0JvZjRydUUKLS0tIFJ1L0hzMHhiODFzRmtNU0NBeWVU
        cXNZNUFiRkdsTUlYYUdTWG5PRUNnZnMKBCCrXt2/hWeesJaFFT4xNZHKgJoIWL4d
        nncO3ypCdZZBUZK5CxlkPrydnxJ/uL/JAoqhrMniw/ysbJTj3/9yFg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T03:09:00Z"
  mac: ENC[AES256_GCM,data:aSowuuqKn2b6V27tCDI5cpS1zdk/VtOKl1apGZpP+nv3r780tjd+dtjxqeM9oNX3E0P/8NoeOTB66kz6hGB/UNLYng2A8fYpC0W2HFAEG3Upc9cROlyP8ldNnzjq5wD4WracKS0pnR+ji2EU4+RcPgqFglrlTe440V5X9KNRrm4=,iv:p7ce+nMrlOi4joBm+H7s+BG4Z4ty6oschcE/lJHYEH4=,tag:8qXiBMZcjWwmmHRrZLC9Zg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
