apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:NIrIlSf2NDGXMJODFKqGApRt1KD47lVuhCfsslpIJ02rqxvu+f5W0aBYFrURaYW5mzceksnuoKQ3kWvC1nP8XjjocLSXeRmIOTYk,iv:pacNr0qPKlFD1vmH+PA7go5whG60PFietHHtJKmvyj4=,tag:pZop0IxsJ+s5MfdIetVhNA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1l5pn0rt2p69q09asv9nf2vew4tamcxhqstxrg6wv9z79nglr8p0qtcnxrq
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0WHJ6Wmc1TzRnSTdLS2Rr
        RTUrY1J1bGxvRXd0UThtd0xHa25JemJhZGdBCnNyczJlRHltUGlBY0QrWkN1L09C
        UHd4UzJ0eXpFZlgrdi9qSFRTSGJtaE0KLS0tIGs5TENlVzdMWGRaUnR3Z1VocTBS
        Y094bDZIdW54L21OdjNsd1Z1OEJiQTAKzwDfnHr/p42m5Rb3iuMXYcImC9EdlrgA
        Ghac5Py8jivSouCoja2WBTzyQZ+WeJO+2gBaFVerJQhvv0UGEt8YnA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-13T04:02:19Z"
  mac: ENC[AES256_GCM,data:7EmMnCk4VsxpGupb+0lRSlLPjqu+RfvATUqvC0tj7BApObFKvMCoIi+ZZM8MYum0m+kNb6SDtMwR32a204HwL+Uk5CqO3loq4yoS5PIWn+WwlNJzB7ns6D8ROOgkFyypRygB3geEff/e1IuaIo10AYj+yeZDwLINAnJqXvUX4lc=,iv:8A3sccJCS89TPbR0okG3/ati/OXUTHrrTMn4lkVgtWk=,tag:jJp0T8C8unbX/SWShvys8w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
